.
├── estructura_proyecto.txt
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.jsx
    ├── App.test.js
    ├── components
    │   ├── Cart.jsx
    │   ├── CategoryList.jsx
    │   ├── Confirmation.jsx
    │   ├── ConfirmationModal.jsx
    │   ├── Header.jsx
    │   ├── OrderConfirmation.jsx
    │   ├── PaymentInfo.jsx
    │   ├── PersonalInfo.jsx
    │   ├── ProductButton.jsx
    │   ├── ProductCard.jsx
    │   ├── ProductDetail.jsx
    │   ├── ProductList.jsx
    │   └── ShippingInfo.jsx
    ├── context
    │   ├── AuthContext.jsx
    │   └── CartContext.jsx
    ├── index.js
    ├── logo.svg
    ├── pages
    │   ├── AccountPage.jsx
    │   ├── CartPage.jsx
    │   ├── CategoryPage.jsx
    │   ├── CheckoutPage.jsx
    │   ├── HomePage.jsx
    │   ├── LoginPage.jsx
    │   ├── MyPurchasesPage.jsx
    │   ├── OrderConfirmationPage.jsx
    │   ├── ProductPage.jsx
    │   └── SearchPage.jsx
    ├── reportWebVitals.js
    ├── services
    │   └── api.js
    ├── setupTests.js
    └── styles
        ├── App.css
        ├── Cart.css
        ├── Category.css
        ├── CheckoutPage.css
        ├── ConfirmationModal.css
        ├── index.css
        ├── MyPurchases.css
        ├── OrderConfirmationPage.css
        ├── ProductDetail.css
        └── ProductList.css

7 directories, 52 files
