.
├── estructura_proyecto.txt
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.jsx
    ├── App.test.js
    ├── components
    │   ├── Cart.jsx
    │   ├── CategoryList.jsx
    │   ├── Confirmation.jsx
    │   ├── ConfirmationModal.css
    │   ├── ConfirmationModal.jsx
    │   ├── Header.jsx
    │   ├── OrderConfirmation.jsx
    │   ├── PaymentInfo.jsx
    │   ├── PersonalInfo.jsx
    │   ├── ProductButton.jsx
    │   ├── ProductCard.jsx
    │   ├── ProductDetail.css
    │   ├── ProductDetail.jsx
    │   ├── ProductList.css
    │   ├── ProductList.jsx
    │   └── ShippingInfo.jsx
    ├── context
    │   ├── AuthContext.jsx
    │   └── CartContext.jsx
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── pages
    │   ├── AccountPage.jsx
    │   ├── Cart.css
    │   ├── CartPage.jsx
    │   ├── Category.css
    │   ├── CategoryPage.jsx
    │   ├── CheckoutPage.css
    │   ├── CheckoutPage.jsx
    │   ├── HomePage.jsx
    │   ├── LoginPage.jsx
    │   ├── MyPurchases.css
    │   ├── MyPurchasesPage.jsx
    │   ├── OrderConfirmationPage.css
    │   ├── OrderConfirmationPage.jsx
    │   ├── ProductPage.jsx
    │   └── SearchPage.jsx
    ├── reportWebVitals.js
    ├── services
    │   └── api.js
    └── setupTests.js

6 directories, 52 files
